你好!这个文件是这个ORM的创建日志
如果要使用教程请打开README.md





开始创建ORM
--2025-12-8
基础CRUD实现
链式调用查询实现
--2025-12-12
完善了filter方法，增加了>,<,<=,>=,in,like等等where条件
--2025-12-14
重写了save方法
核心在于更改"UPDATE"的逻辑，直接用sqllite内置的检测逻辑判断主键是否重复
--2025-12-15
实现子查询'join'以及常见的连接方法"left join","right join","inner join"
实现小型连接池
--2025-12-16
all()方法和part()方法实现缓存查询
完善自动join():未传condition时自动利用外交键关联两表(相等关系)
--2025-12-17
实现连接MYSQL！
只需要一步操作：类(mysql表名).use_tb('mysql')，否则自动用sqlite3而报错
--2025-12-18
完善ConnectionFactory类的应用
完善save的逻辑，复杂度降低
--2025-12-19
优化简单细节
完成从单一模块到标准化Python包的架构升级
准备发布
--2025-12-22
正式发布！
--2025-12-23
--by ELPKM-ywl